#Automation
---
Here's my take on the default chef-repo, linked with a trial of Enterprise Chef that I run under the aptly-named "dks" organization. I use this repo to test and demonstrate some Chef functionality and features, and to just play around.

`
λD
`
